<head>
	<meta charset="utf-8" />
    <title>Gadgetron Market</title>
    <link rel="icon" type="image/x-icon" href="https://imagedelivery.net/A5gbiev6F8AaBvp6M146Kw/6e8800ca-2429-45bb-355d-573383860e00/1600X1200">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<style type="text/css">
		html, body {
	        height:100%;
	    margin:0;
	    }
	    
	    .h_iframe {
	        position:relative;
	    }
	    .h_iframe .ratio {
	        display:block;
	        width:100%;
	        height:auto;
	    }
	    .h_iframe iframe {
	        position:absolute;
	        top:0;
	        left:0;
	        width:100%;
	        height:100%;
	    }
	    .overlay {
		  z-index: 1;  
		  background-color: transparent;
		  height: 144px;
		  overflow: hidden;
		  position: absolute;
		  top: 192px;
		  width:306px;
		  color: white;
		}
		.box {
		  margin-left: 3%;
		  width: 10%;
		  background: var(--white_color);
		  padding: 35px;
		  border: 2px solid #fff;
		  border-radius: 20px;
		  background-clip: padding-box;
		  text-align: center;
		}
		a {
			color: white;
    		text-decoration: auto;
		}
	</style>

	<script>
		
	</script>
</head>
<body>
	<div class="wrapper">
	    <div class="h_iframe">
	    	<textarea id="messageLog" style="width:100%;height:100%;"></textarea>
	        <iframe id="displayWindow" src="https://deecade.sellpass.io" frameborder="0" allowfullscreen></iframe>
	        <div class="overlay box">
	        	<h2> QUICK LINK </h2>
	        	<h4><a href="https://discord.gg/E2Adms2h" target="_blank" title="Discord">Discord</a></h4>
	        	<h4><a href="https://cheatglobal.com/" target="_blank" title="Cheatglobal">Cheatglobal</a></h4>
	        </div>
	    </div>
	</div>	
</body>